{
    "name": "web-token/jwt-library",
    "description": "JWT library",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "JWS",
        "JWT",
        "JWE",
        "JWA",
        "JWK",
        "JWKSet",
        "Jot",
        "Jose",
        "RFC7515",
        "RFC7516",
        "RFC7517",
        "RFC7518",
        "RFC7519",
        "RFC7520",
        "Bundle",
        "Symfony"
    ],
    "homepage": "https://github.com/web-token",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-framework/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Component\\": ""
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "brick/math": "^0.12 || ^0.13",
        "psr/clock": "^1.0",
        "spomky-labs/pki-framework": "^1.2.1"
    },
    "conflict": {
        "spomky-labs/jose": "*"
    },
    "suggest": {
        "ext-openssl": "For key management (creation, optimization, etc.) and some algorithms (AES, RSA, ECDSA, etc.)",
        "ext-gmp": "GMP or BCMath is highly recommended to improve the library performance",
        "ext-bcmath": "GMP or BCMath is highly recommended to improve the library performance",
        "ext-sodium": "Sodium is required for OKP key creation, EdDSA signature algorithm and ECDH-ES key encryption with OKP keys",
        "paragonie/sodium_compat": "Sodium is required for OKP key creation, EdDSA signature algorithm and ECDH-ES key encryption with OKP keys",
        "symfony/console": "Needed to use console commands",
        "symfony/http-client": "To enable JKU/X5U support.",
        "spomky-labs/aes-key-wrap": "For all Key Wrapping algorithms (AxxxKW, AxxxGCMKW, PBES2-HSxxx+AyyyKW...)"
    }
}
